OS_HOST=opensearch-node1
OS_PORT=9200
OS_USERNAME=admin
OS_PASSWORD=Welcome@123456
INDEX_NAME=plant_ops
BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""